<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Gugi|Nanum+Brush+Script&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>어서오세요!</title>
        <style>
        body {
            background-color:rgb(112, 186, 235);
        }    
        h1 {
            font-family: 'Gugi', cursive;
            background-color: rgba(255, 255, 255, 0.507);
            color:white;
            font-size: 50px;
            text-align: center; 
            padding:40px;
            margin:100px;
        }
        h2 {
            text-align: center;
            font-family: 'Gugi', cursive;
            color : rgb(255, 255, 255);
            }
        p{
            background-color: rgba(240, 248, 255, 0.486);
            font-family: 'Gugi', cursive;
            font-size: 30px;
            color:rgb(255, 255, 255);
            position: absolute;
            left:290px;
            bottom:30px;
        }
        .web{
            background-color: rgba(240, 248, 255, 0.486);
            font-family: 'Gugi', cursive;
            font-size: 30px;
            color:rgb(54, 140, 253);
            position: absolute;
            right:330px;
            bottom:50px;
        }
        }
        </style>
    </head>
    <body>
        <h1>무엇이 궁금한가요?</h1>
        </style>
        <h2>선택해주세요</h2>
        <div>
        <a href="intro.html"><img src="1.png" width="350" hspace="200"></a>
        <div style="position: absolute; right: 190px; top: 450px;">
        <a href="web.html"><img src="2.png"  width="470"></a>
        </div>
        <p>About me!</p>
        <div class="web"> About web! </div>
        </div>
       
</html>