<!DOCTYPE html>
<html lang="ko">
    <heed>
        <title>About me!</title>
        <style>
        body{
            font-family: '777Balsamtint' cursive;
        }
        @font-face { font-family: 'SangSangAnt'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangAnt.woff') format('woff'); font-weight: normal; font-style: normal; }
        h1{ 
            font-family:'UhBeeSeulvely'; ;
            height: 600px;
            background: url('3.jpg') no-repeat center center;
            background-color: rgba(245, 245, 220, 0.568)
            top:0;
            left:0;
            position:absolute;
            background-size:100%;
            opacity:0.5!important;
            filter:alpha(opacity=50);
            z-index:-1;
            content:"";
            width:100%;
            height:100%;
        }

        h2{
            font-family: 'EBSJSKMedium';
            font-size: 80px;
            color:gray;
            text-align: left;
            padding:100px 40px 200px 40px;
            margin:200px 710px 400px 400px;
            background-color: rgba(255, 255, 255, 0.39);
            font-weight : 100

        }
        @font-face { font-family: 'EBSJSKMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSJSKMedium.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'SangSangFlowerRoad'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangFlowerRoad.woff') format('woff'); font-weight: normal; font-style: normal; }
        .me{
            font-size: 30px;
            font-family: 'SangSangAnt'; 
            position: absolute;
            top : 300px;
            bottom : 10px;
            left : 70px;
            right : 100px;
            line-height: 0.7;
           
        }
        @font-face { font-family: 'SangSangAnt'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangAnt.woff') format('woff'); font-weight: normal; font-style: normal; }
        .run{
            font-size: 40px;
            font-family:'SangSangAnt';
            position: absolute;
            top : 200px;
            bottom : 50px;
            left : 810px;
            right : 90px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        @font-face { font-family: 'SangSangAnt'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangAnt.woff') format('woff'); font-weight: normal; font-style: normal; }
        .v{
            position: absolute;
            bottom : 50px;
        }
        .r{
            position: absolute;
            right:70px;
            top : 225px;
        }
        </style>

    </heed>
    <body>
        <h1></h1>
        <h2>한예은
                <a class="v"><img src="4.png" width="200" hspace="100"></a>
            <style>
             @font-face { font-family: 'SangSangAnt'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangAnt.woff') format('woff'); font-weight: normal; font-style: normal; }
            </style>
        </h2>
        <div>
            <a class="me">[22살, 단국대학교 물리학과 재학중]
            
                <ol>혈액형 : O형</ol>
                
                <ol>취미 : 사진찍기</ol>
                
                <ol>최근에 읽은 책 : 언어의 온도</ol>
                
                <ol>좋아하는 계절 : 겨울</ol>
                
                <ol>즐겨듣는 노래 </ol>
                <iframe width="300" height="200" src="https://www.youtube.com/embed/rDYd5qdhTxk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </a>
        </div>
        <div class="run">
            <br>
                저는 처음보는 사람에게 낯을 많이 가리지만
                <br>
                의외로 웃긴 구석이 존재하는 사람입니다.
                <br>
                제가 말이 없고 지루해보이면 그건 단지 
                <br>
                오해에요!
                <br>
                저는 공학적인 이야기들을 좋아해요
                <br>
                그래서 교양도 공학이야기를 듣습니다
                <a class="r"><img src="5.png" width="500"></a>
        </div>
<form action="전송받을 대상">
        <input type="text" name="재료">
        <input type="submit" name="조합하기">
    </form>
            
</body>