<!DOCTYPE html>
<html lang="ko">
    <heed>
        <title>About web!</title>
        <style>
            h1{
            height: 600px;
            background: url('6.jpg') no-repeat center center;
            background-color: rgba(245, 245, 220, 0.568)
            top:0;
            left:0;
            position:absolute;
            background-size:100%;
            opacity:0.5!important;
            filter:alpha(opacity=50);
            z-index:-1;
            content:"";
            width:100%;
            height:100%;
            }
            h2{
            font-family: 'KCC-eunyoung'; 
            text-align: center;
            font-size: 50px;
            position: absolute;
            bottom: 200px;
            left:300px;
            border: 2px;
            
            }
            h3{
            font-family: 'KCC-eunyoung'; 
            text-align: center;
            font-size: 40px;
            position: absolute;
            bottom: 100px;
            left:100px;

        }
            .search{
                
                position: absolute;
                right:500px;
                top:56px;
                
            }
            h4{
                font-family: 'S-CoreDream-3Light';
                font-size: 20px;
                position: absolute;
                right:140px;
                top:58px;
                background-color: rgba(240, 248, 255, 0.541);
            }
            .food{
                position: absolute;
                right:50px;
                top:160px;
            }
            h5{
                font-family: 'S-CoreDream-3Light';
                font-size: 20px;
                position: absolute;
                right:140px;
                top:170px;
                background-color: rgba(240, 248, 255, 0.541);
            }
            .share{
                position: absolute;
                right:500px;
                top:300px;
            }
            h6{
                font-family: 'S-CoreDream-3Light';
                font-size: 20px;
                position: absolute;
                right:50px;
                top:283px;
                background-color: rgba(240, 248, 255, 0.541);
            }
            .good{
                position: absolute;
                right:50px;
                top:440px;
            }
            .wow{
                font-family: 'KCC-eunyoung';
                font-size: 40px;
                position: absolute;
                right:180px;
                top:440px;
               
                
            }
            @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
        </style>
    </heed>
    
    <body>
        <h1></h1>
        <h2>요리제작소</h2>
        <h3>: 자취를 하거나 요리초보자를 위한 웹서비스입니다.
        </h3>
        <a class="search"><img src="7.png" width="100"></a>
        <h4>다양한 식재료를 추가하여 검색해보세요!</h4>
        <a class="food"><img src="9.png" width="150"></a>
        <h5>주된 기능은 가지고 있는 식재료를 조합하여 활용할 수 있는 
            <br>요리를 자동적으로 검색해주는 것입니다. </h5>
        <a class="share"><img src="10.png"width="100"></a>
        <h6>자기의 요리 레시피를 이용자들에게 공유해보세요!
            <br>재료의 활용도를 높일 수 있도록 도와줍니다.</h6>
        <a class="good"><img src="11.png"width="150"></a>
        <a class="wow">음식물의 배출을 줄일 수 있고
                <br>요리에 대한 흥미가 생길 것입니다!</p>

    </body>
